DATABASE_URL="postgres://user:password@host:port/db-name" # Postgres DB URL
BETTER_AUTH_SECRET= # High entropy random data
BETTER_AUTH_URL="http://localhost:5173" # Base URL of clubatime. For local dev, it's the dev server URL.
HACKCLUB_CLIENT_ID= # Hackclub Auth oauth client ID
HACKCLUB_CLIENT_SECRET= # Hackclub Auth oauth client secret
CLUBS_API_KEY= # API key for Clubs API (used to access club data)
AIRTABLE_API_KEY= # API key for accessing Airtable
AIRTABLE_BASE_ID= # Airtable base ID for storing/retrieving data
